{
  "builds": [
    {
      "src": "EventApp_S3Bucket/wsgi.py",
      "use": "@vercel/python"
    }
],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "EventApp_S3Bucket/wsgi.py"
      }
  ]
}